var debug = require('debug')('thlive:www');

// app ----------------------------------------------------------------------------------------------------
var app = require('../app');
var port = (function (val) {
	var port = parseInt(val, 10);

	if (isNaN(port)) return val;
	if (port >= 0) return port;

	return false;
})(process.env.PORT || '3000');
app.set('port', port);

// http ----------------------------------------------------------------------------------------------------
var http = require('http');
var server = http.createServer(app);
server.listen(port);

server.on('error', function (error) {
	if (error.syscall !== 'listen') {
		throw error;
	}

	var bind = (typeof port === 'string')
		? 'Pipe ' + port : 'Port ' + port;

	// handle specific listen errors with friendly messages
	switch (error.code) {
		case 'EACCES':
			console.error(bind + ' requires elevated privileges');
			process.exit(1);
			break;
		case 'EADDRINUSE':
			console.error(bind + ' is already in use');
			process.exit(1);
			break;
		default:
			throw error;
	}
});

server.on('listening', function () {
	var addr = server.address();
	var bind = (typeof addr === 'string')
		? 'pipe ' + addr
		: 'port ' + addr.port;
	debug('listening on ' + bind);
});
